.navbar {
    padding: 0 0 0;
  }
  
.navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
  }
  
.nav-item {
    padding: 0 18px;
  }
  
.nav-link {
    font-size: 1.2rem;
    font-family: "Montserrat-Light";
    font-weight: 700;
    
  }
  
#title .container-fluid {
    padding: 3% 10% 2%;
  }  
.colored-section {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }
.navbar-brand img
{
    width: 80%;
}
.navbar-brand
{
    width: 20%;
}
.banner
{
    width: 100%;
}
.banner1
{
    background-color: rgba(255, 192, 203, 0.219);
}
.partners
{
    text-align: center;
    padding: 3% 0 0 0;
}
.partners-text
{
    padding-bottom: 1%;
}

/* Slider */

.slick-slide {
  margin: 0px 20px;
}

.slick-slide1 {
  margin: 0px 100px;
}
.slick-slide img {
  width: 70%;
  align-items: center;
}
.slick-slide rt
{
  width: 100%;
}
.slick-slider
{
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
          user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list
{
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus
{
  outline: none;
}
.slick-list.dragging
{
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.slick-track
{
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after
{
  display: table;
  content: '';
}
.slick-track:after
{
  clear: both;
}
.slick-loading .slick-track
{
  visibility: hidden;
}

.slick-slide
{
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
  padding-bottom: 100px;
}
[dir='rtl'] .slick-slide
{
  float: right;
}
.slick-slide img
{
  display: block;
}
.slick-slide.slick-loading img
{
  display: none;
}
.slick-slide.dragging img
{
  pointer-events: none;
}
.slick-initialized .slick-slide
{
  display: block;
}
.slick-loading .slick-slide
{
  visibility: hidden;
}
.slick-vertical .slick-slide
{
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}

.first 
{
  text-align: center;
  color: rgb(4, 4, 116);
  font-weight: 700;
  padding-bottom: 40px;
}
.team
{
  width: 100%;
  height: 100%;
  
}

.tick
{
  padding-top: 60px;
}
.btn
{
  
  color: rgb(245, 245, 245);
  border-radius: 12px;
  background-color: blue;
  margin-top: 50px;
}
.number
{
  width: 80%;
  float: right;
}




.counter {
  background-color:#f5f5f5;
  padding: 20px 0;
  border-radius: 5px;
}

.count-title {
  font-size: 40px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

.count-text {
  font-size: 13px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

.fa-2x {
  margin: 0 auto;
  float: none;
  display: table;
  color: #4ad1e5;
}

.secret
{
  padding-top: 40px;
  padding-bottom: 40px;
}
.sec
{
  color: rgb(211, 87, 155);
  align-items: center;
  text-align: center;
}

.left
{
  padding-left: 100px;
}
#icon
{
  color: red;
  
}
.crd 
{
  text-align: center;
  align-items: center;
  background-color: rgb(252, 224, 229);
  padding: 30px;
}

.between 
{
  padding-bottom: 40px;
}
.why
{
  background-color: rgb(255, 134, 134);
  color: white;
  padding-bottom: 20px;
}

.why1
{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  align-items: center;
}
.why2
{
  padding-left: 30px;
}
.testimonials
{
  padding-top: 40px;
  padding-bottom: 30px;
}
.checked
{
  color: orange;
}




.right
{
  padding-top: 60px;
  padding-bottom: 60px;
  color: white;
  text-align: center;
}


.contact-form{
  background: rgb(100, 139, 245);
  margin-top: 5%;
  margin-bottom: 5%;
  width: 70%;
}
.contact-form .form-control{
  border-radius:1rem;
}
.contact-image{
  text-align: center;
}
.contact-image img{
  border-radius: 6rem;
  width: 11%;
  margin-top: -3%;
  transform: rotate(29deg);
}
.contact-form form{
  padding: 14%;
}
.contact-form form .row{
  margin-bottom: -7%;
}
.contact-form h3{
  margin-bottom: 8%;
  margin-top: -10%;
  text-align: center;
  color: #0062cc;
}
.contact-form .btnContact {
  width: 50%;
  border: none;
  border-radius: 1rem;
  padding: 1.5%;
  background: #dc3545;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}
.btnContactSubmit
{
  width: 50%;
  border-radius: 1rem;
  padding: 1.5%;
  color: #fff;
  background-color: #0062cc;
  border: none;
  cursor: pointer;
}

.footer
{
  background: linear-gradient( to right , rgb(8, 1, 107) , rgb(133, 2, 145));
  
}
.color
{
  color: white;
}
.end {
  padding-top: 40px;
}
.im 
{
  width: 70%;
  padding-bottom: 10px;
}
.end
{
  color: white;

}

.bgsection1{
  background-image: url('four-banner-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
}
